PORT=5000
DB_USERNAME=juice_box_app
DB_PASSWORD=<<auth_app user password>>
DB_DATABASE=juice_box_db
DB_HOST=localhost
JWT_SECRET=<<generate_strong_secret_here>>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<<access key>>
AWS_SECRET_ACCESS_KEY=<<secret access key>>
TEST_DB_USERNAME=juice_box_test
TEST_DB_PASSWORD=
TEST_DB_DATABASE=juice_box_test_db
TEST_DB_HOST=localhost
